# SPDX-FileCopyrightText: Copyright (c) 2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: dynamo-binding
  namespace: ${NAMESPACE}
subjects:
- kind: ServiceAccount
  name: dynamo-sa
  namespace: ${NAMESPACE}
roleRef:
  kind: Role
  name: dynamo-role
  apiGroup: rbac.authorization.k8s.io
